# AdventOfCode2023

./: .gitignore  CLAUDE.md  LICENSE  README.md  build.gradle
.claude/: settings.local.json
.github/workflows/: gradle.yml
input/: day14.txt
src/main/groovy/: day10.groovy  day11.groovy  day12.groovy  day13.groovy  day14.groovy  day15.groovy  day16.groovy  day17.groovy  day18.groovy  day19.groovy  day1part1.groovy  day2part1.groovy  day3.groovy  day3ew.groovy  day4.groovy  day5.groovy  day6.groovy  day7.groovy  day8.groovy  day9.groovy
src/test/groovy/: Day10Specification.groovy  Day11Specification.groovy  Day12Specification.groovy  Day13Specification.groovy  Day14Specification.groovy  Day15Specification.groovy  Day16Specification.groovy  Day17Specification.groovy  Day18Specification.groovy  Day19Specification.groovy  Day1Specification.groovy  Day2Specification.groovy  Day3Specification.groovy  Day4Specification.groovy  Day5Specification.groovy  Day6Specification.groovy  Day7Specification.groovy  Day8Specification.groovy  Day9Specification.groovy
