plugins {
    id 'java'
    id 'groovy'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.apache.groovy:groovy-all:4.0.23'
    implementation 'org.apache.groovy:groovy-all:4.0.23'
    testImplementation 'org.spockframework:spock-core:2.3-groovy-4.0'
}

test {
    useJUnitPlatform()
}

// Individual tasks for each day
task runDay1(type: JavaExec) {
    mainClass = 'day1part1'
    classpath = sourceSets.main.runtimeClasspath
    workingDir = file('src/main/groovy')
}

task runDay2(type: JavaExec) {
    mainClass = 'day2part1'
    classpath = sourceSets.main.runtimeClasspath
    workingDir = file('src/main/groovy')
}

task runDay3(type: JavaExec) {
    mainClass = 'day3'
    classpath = sourceSets.main.runtimeClasspath
    workingDir = file('src/main/groovy')
}

task runDay4(type: JavaExec) {
    mainClass = 'day4'
    classpath = sourceSets.main.runtimeClasspath
    workingDir = file('src/main/groovy')
}

task runDay5(type: JavaExec) {
    mainClass = 'day5'
    classpath = sourceSets.main.runtimeClasspath
    workingDir = file('src/main/groovy')
}

task runDay6(type: JavaExec) {
    mainClass = 'day6'
    classpath = sourceSets.main.runtimeClasspath
    workingDir = file('src/main/groovy')
}

task runDay7(type: JavaExec) {
    mainClass = 'day7'
    classpath = sourceSets.main.runtimeClasspath
    workingDir = file('src/main/groovy')
}

task runDay8(type: JavaExec) {
    mainClass = 'day8'
    classpath = sourceSets.main.runtimeClasspath
    workingDir = file('src/main/groovy')
}

task runDay9(type: JavaExec) {
    mainClass = 'day9'
    classpath = sourceSets.main.runtimeClasspath
    workingDir = file('src/main/groovy')
}

task runDay10(type: JavaExec) {
    mainClass = 'day10'
    classpath = sourceSets.main.runtimeClasspath
    workingDir = file('src/main/groovy')
}

task runDay11(type: JavaExec) {
    mainClass = 'day11'
    classpath = sourceSets.main.runtimeClasspath
    workingDir = file('src/main/groovy')
}

task runDay12(type: JavaExec) {
    mainClass = 'day12'
    classpath = sourceSets.main.runtimeClasspath
    workingDir = file('src/main/groovy')
}

task runDay13(type: JavaExec) {
    mainClass = 'day13'
    classpath = sourceSets.main.runtimeClasspath
    workingDir = file('src/main/groovy')
}

task runDay14(type: JavaExec) {
    mainClass = 'day14'
    classpath = sourceSets.main.runtimeClasspath
    workingDir = file('src/main/groovy')
}

task runDay15(type: JavaExec) {
    mainClass = 'day15'
    classpath = sourceSets.main.runtimeClasspath
    workingDir = file('src/main/groovy')
}

task runDay16(type: JavaExec) {
    mainClass = 'day16'
    classpath = sourceSets.main.runtimeClasspath
    workingDir = file('src/main/groovy')
}

task runDay17(type: JavaExec) {
    mainClass = 'day17'
    classpath = sourceSets.main.runtimeClasspath
    workingDir = file('src/main/groovy')
}

task runDay18(type: JavaExec) {
    mainClass = 'day18'
    classpath = sourceSets.main.runtimeClasspath
    workingDir = file('src/main/groovy')
}

task runDay19(type: JavaExec) {
    mainClass = 'day19'
    classpath = sourceSets.main.runtimeClasspath
    workingDir = file('src/main/groovy')
}